<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">18</td><td class="numi">18</td><td class="numi">0</td><td class="numi">0</td><td class="numi">304.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.was.qa.testcases.TransferFundsPageTest</td><td><a href="#m1"><b>accountTransferToSameAccountTest</b>  </a></td><td class="numi">1</td><td>1539648896466</td><td class="numi">4185</td></tr>
<tr class="passedeven"><td rowspan="3">com.was.qa.testcases.HomePageTest</td><td><a href="#m2"><b>contextClickTest</b>  </a></td><td class="numi">1</td><td>1539648980464</td><td class="numi">3013</td></tr><tr class="passedeven"><td><a href="#m3"><b>ctrlATest</b>  </a></td><td class="numi">1</td><td>1539649005731</td><td class="numi">7115</td></tr><tr class="passedeven"><td><a href="#m4"><b>homePageTitleTest</b>  </a></td><td class="numi">1</td><td>1539648926842</td><td class="numi">22</td></tr>
<tr class="passedodd"><td rowspan="1">com.was.qa.testcases.TransferFundsPageTest</td><td><a href="#m5"><b>insuffcientFundsTest</b>  </a></td><td class="numi">1</td><td>1539648963227</td><td class="numi">4346</td></tr>
<tr class="passedeven"><td rowspan="1">com.was.qa.testcases.HomePageTest</td><td><a href="#m6"><b>logOutTest</b>  </a></td><td class="numi">1</td><td>1539649072082</td><td class="numi">7030</td></tr>
<tr class="passedodd"><td rowspan="2">com.was.qa.testcases.LoginPageTest</td><td><a href="#m7"><b>loginPageTitleTest</b>  </a></td><td class="numi">1</td><td>1539649169966</td><td class="numi">84</td></tr><tr class="passedodd"><td><a href="#m8"><b>loginTest</b>  </a></td><td class="numi">1</td><td>1539649181542</td><td class="numi">5226</td></tr>
<tr class="passedeven"><td rowspan="2">com.was.qa.testcases.MainPageTest</td><td><a href="#m9"><b>mainPageTitleTest</b>  </a></td><td class="numi">1</td><td>1539648935498</td><td class="numi">82</td></tr><tr class="passedeven"><td><a href="#m10"><b>navigateToLoginPageTest</b>  </a></td><td class="numi">1</td><td>1539649020514</td><td class="numi">3742</td></tr>
<tr class="passedodd"><td rowspan="1">com.was.qa.testcases.PayBillsPageTest</td><td><a href="#m11"><b>payBillsPageTitleTest</b>  </a></td><td class="numi">1</td><td>1539648948941</td><td class="numi">19</td></tr>
<tr class="passedeven"><td rowspan="1">com.was.qa.testcases.HomePageTest</td><td><a href="#m12"><b>selectHelpFromDropDownTest</b>  </a></td><td class="numi">1</td><td>1539649037471</td><td class="numi">6651</td></tr>
<tr class="passedodd"><td rowspan="3">com.was.qa.testcases.MyMoneyMapPageTest</td><td><a href="#m13"><b>test1</b>  </a></td><td class="numi">1</td><td>1539649094569</td><td class="numi">4824</td></tr><tr class="passedodd"><td><a href="#m14"><b>test2</b>  </a></td><td class="numi">1</td><td>1539649116193</td><td class="numi">13662</td></tr><tr class="passedodd"><td><a href="#m15"><b>test3</b>  </a></td><td class="numi">1</td><td>1539649147132</td><td class="numi">11258</td></tr>
<tr class="passedeven"><td rowspan="1">com.was.qa.testcases.TransferFundsPageTest</td><td><a href="#m16"><b>transferFundsPageTitleTest</b>  </a></td><td class="numi">1</td><td>1539648913926</td><td class="numi">21</td></tr>
<tr class="passedodd"><td rowspan="1">com.was.qa.testcases.HomePageTest</td><td><a href="#m17"><b>validateUserTest</b>  </a></td><td class="numi">1</td><td>1539649056934</td><td class="numi">92</td></tr>
<tr class="passedeven"><td rowspan="1">com.was.qa.testcases.MainPageTest</td><td><a href="#m18"><b>zeroBankLogoTest</b>  </a></td><td class="numi">1</td><td>1539648991402</td><td class="numi">190</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.was.qa.testcases.TransferFundsPageTest:transferFundsPageTitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.was.qa.testcases.TransferFundsPageTest:insuffcientFundsTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.was.qa.testcases.MainPageTest:zeroBankLogoTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.was.qa.testcases.LoginPageTest:loginPageTitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.was.qa.testcases.LoginPageTest:loginTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.was.qa.testcases.MainPageTest:navigateToLoginPageTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.was.qa.testcases.HomePageTest:contextClickTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.was.qa.testcases.MyMoneyMapPageTest:test2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.was.qa.testcases.MyMoneyMapPageTest:test1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.was.qa.testcases.HomePageTest:logOutTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.was.qa.testcases.HomePageTest:selectHelpFromDropDownTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.was.qa.testcases.HomePageTest:homePageTitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">com.was.qa.testcases.HomePageTest:validateUserTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">com.was.qa.testcases.TransferFundsPageTest:accountTransferToSameAccountTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m15">com.was.qa.testcases.HomePageTest:ctrlATest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m16">com.was.qa.testcases.MainPageTest:mainPageTitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m17">com.was.qa.testcases.PayBillsPageTest:payBillsPageTitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m18">com.was.qa.testcases.MyMoneyMapPageTest:test3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
